<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>CSI-ESCOM</title>
    <link rel="icon" type="image/jpg" href="img/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
    <div id="texto" class="titulo">Club de Seguridad-ESCOM</div>
    <div id="texto">Ovrairavqb ny Pyho fv chrqrf yrre rfgb ragen ny fvthvragr yvax: pyhofrthevqnqrfpbz.tvguho.vb/ebg46</div>
    
    <div id="pane">
        <canvas width="800" height="800" id="canvas"></canvas>
    <script src="script.js"></script>
    
    <script>
        window.onload = function() {
        setTimeout(function() {
            document.getElementById("texto").style.display = "block";
        }, 3000);
        };
    </script>
    </div>
</body>
</html>
